# AndroidArchitecture

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/huburt/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huburt/app/api/: Api.java  HomeService.java  VideoDetailService.java
app/src/main/java/com/huburt/app/base/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/huburt/app/entity/: IndexData.java  PlayUrl.java  RecommendMultiItem.java  Reply.java  Summary.java
app/src/main/java/com/huburt/app/ijkplayer/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkMediaController.java  IjkVideoView.java  MeasureHelper.java  SurfaceRenderView.java
app/src/main/java/com/huburt/app/mvvm/m/: RecommendModel.java  VideoModel.java
app/src/main/java/com/huburt/app/mvvm/v/activity/: MainActivity.java  TabActivity.java  VideoActivity.java
app/src/main/java/com/huburt/app/mvvm/v/adapter/: RecommendMultiItemAdapter.java  TabPagerAdapter.java
app/src/main/java/com/huburt/app/mvvm/v/fragment/home/: LiveFragment.java  MainHomeFragment.java  RecommendFragment.java
app/src/main/java/com/huburt/app/mvvm/v/fragment/nav/: NavHomeFragment.java
app/src/main/java/com/huburt/app/mvvm/vm/: RecommendViewModel.java  VideoViewModel.java
app/src/main/java/com/huburt/app/repository/: RepositoryManager.java
app/src/main/java/com/huburt/app/test/: TestIjkplayerActivity.java
app/src/main/java/com/huburt/app/util/: ConstantUtil.java  TextHandleUtil.java
app/src/main/java/com/huburt/app/widget/: AppBarLayoutScrollHelper.java  BottomNavigationViewHelper.java  LQRRefreshButton.java  TabLayoutIndicatorWidthHelper.java
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: selector_main_communicate_ic.xml  selector_main_dynamic_ic.xml  selector_nav_item_bg.xml
app/src/main/res/drawable-xxhdpi/: selector_live_header_banner_point_solid.xml
app/src/main/res/layout/: activity_tab.xml  activity_test_ijkplayer.xml  activity_video.xml  fragment_home.xml  fragment_main_home.xml  fragment_recommend.xml  fragment_tab.xml  include_main_content.xml  include_main_nav.xml  item_banner_recommend.xml  item_item_ad_web_s_recommend.xml  item_item_article_s_recommend.xml  item_item_av_rcmd_reason_recommend.xml  item_item_av_recommend.xml  item_item_bangumi_recommend.xml  item_item_login_recommend.xml  item_pre_here_click_to_refresh_recommend.xml  item_streamer_recommend.xml  nav_bottom.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tab.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/huburt/app/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/huburt/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/huburt/architecture/base/: BaseApplication.java  MetaDataParser.java
architecture/src/main/java/com/huburt/architecture/http/: GlobalHttpHandler.java  RequestInterceptor.java  RetrofitFactory.java
architecture/src/main/java/com/huburt/architecture/http/download/: DownloadManager.java  DownloadObserver.java  DownloadProgressListener.java  DownloadService.java  ProgressResponseBody.java
architecture/src/main/java/com/huburt/architecture/imageloader/: BaseImageOptions.java  ImageLoader.java  ImageLoaderManager.java
architecture/src/main/java/com/huburt/architecture/imageloader/glide/: GlideImageLoaderStrategy.java  GlideImageOptions.java
architecture/src/main/java/com/huburt/architecture/mvvm/: ActionCreator.java  ActionEntity.java  ActionFunction.java  ActionHandler.java  ActionLiveData.java  ActionLiveData2.java  ActionObserver.java  ActionObserver2.java  ActionTransformations.java  ActionViewModel.java
architecture/src/main/java/com/huburt/architecture/util/: CharacterHandler.java  DensityUtils.java  ZipHelper.java
architecture/src/main/java/com/huburt/architecture/widget/listener/: AppBarStateChangeListener.java
architecture/src/test/java/com/huburt/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
