ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]


    supportVersion = "26.1.0"
    constraintLayout = "1.0.2"
    junit = "4.12"
    runner = "1.0.1"
    espressoCore = "3.0.1"
}